VITE_SUPABASE_URL=https://xipnyhgnddnztnzwqnni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcG55aGduZGRuenRuendxbm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzM0ODMsImV4cCI6MjA4MDMwOTQ4M30.Cd_7lsl__k2ilMlw2wcKWh3P7dZaQ13DibUnUrLcFbA
